.centerbox {
    text-align: left;
    margin-left: 205px;
    margin-right: 205px;
}
#centerboxcontent .containerHead {
	text-align: center !important;
}
#centerboxcontent .container-1{
}
#centerboxcontent .containerContent ul{
	list-style: none;
}
#centerboxcontent .containerContent {
	margin-left: 4px;
	padding: 1px 1px 1px 1px;
}
.leftbox {
    float: left;
    width: 200px;
}
.rightbox {
    float: right;
    width: 200px;
}
.containerHead {
    height:21px;
}
#leftboxcontent .containerHead {
}
#leftboxcontent .container-1{
}
#leftboxcontent .containerContent ul{
	list-style: none;
}
#leftboxcontent .containerContent {
	margin-left: 4px;
	padding: 1px 1px 1px 1px;
	min-height: 25px;
}

#rightboxcontent .containerHead {
}
#rightboxcontent .container-1{
}
#rightboxcontent .containerContent ul{
	list-style: none;
}
#rightboxcontent .containerContent {
	margin-left: 4px;
	padding: 1px 1px 1px 1px;
	min-height: 25px;
}

.portalCopyright {
	text-align: right;
}

#leftboxcontent #pollbox .containerContent, #leftboxcontent #pollbox .containerContent * {
	margin: 0 !important;
	padding: 0 !important;
}
#centerboxcontent #lastthreadsbox .containerContent {
	margin: 1px 0 0 1px !important;
	padding: 0;
}