Getestet mit Ubuntu 8.04.1
Guide: http://svnbook.red-bean.com/en/1.1/
Die lokale Arbeitskopie befindet sich in diesem Beispiel in /var/shares/svn_checkout/wbb3addons

CHECKOUT ***************************************************
Syntax:
svn checkout [SWITCHES]  URL... [PATH]

SWITCHES:
--revision (-r) REV
--quiet (-q)
--non-recursive (-N)
--username USER
--password PASS
--no-auth-cache
--non-interactive
--config-dir DIR

erstmalig...
svn checkout --quiet --username "DeinUsername" --password "DeinPasswort"  https://wbb3addons.googlecode.com/svn/ /var/shares/svn_checkout/wbb3addons
danach...
svn update --quiet --username "DeinUsername"  --password "DeinPasswort"  https://wbb3addons.googlecode.com/svn/ /var/shares/svn_checkout/wbb3addons

CHECKIN (COMMIT) *******************************************
Syntax:
svn import [SWITCHES] [PATH] URL

SWITCHES:
--message (-m) TEXT
--file (-F) FILE
--quiet (-q)
--non-recursive (-N)
--targets FILENAME
--force-log
--username USER
--password PASS
--no-auth-cache
--non-interactive
--encoding ENC
--config-dir DIR

wir checken die sandbox ein...
svn import --username "DeinUsername" --password "DeinPasswort" --message "Deine Log-Info" /var/shares/svn_checkout/wbb3addons/trunk/sandbox https://wbb3addons.googlecode.com/svn/

